# Shave

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  ci.py  gradle.properties  package.json  settings.gradle  settings.gradle.kts  shave.jks
.github/: dependabot.yml
.github/workflows/: android-build-check.yml  android-build.yml  android-format-check.yml
.husky/: pre-commit
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mean/shave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mean/shave/: App.kt  Constants.kt  MainActivity.kt  SaveActivity.kt  SaveViewModel.kt  SaveViewModelFactory.kt  SettingsActivity.kt  State.kt  Utils.kt
app/src/main/java/com/mean/shave/ui/: Constants.kt
app/src/main/java/com/mean/shave/ui/components/: AgreementDialog.kt  License.kt  SettingGroupTitle.kt  SettingItem.kt  TopBar.kt
app/src/main/java/com/mean/shave/ui/theme/: Color.kt  ShaveTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mean/shave/: ExampleUnitTest.kt
docs/: README.md  agreement.md  help.md  index.md  privacy.md
docs/.vitepress/: config.mts
docs/.vuepress/: config.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
