pluginManagement {
    repositories {
        maven { url("https://repo.nju.edu.cn/repository/maven-public/") }
        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url("https://repo.nju.edu.cn/repository/maven-public/") }
        google()
        mavenCentral()
    }
}
rootProject.name = "Shave"
include ':app'
